#数据集输入与输入文件夹
[InputAndOutput]
img_input_dir = F:\industy_augmenter\datasets\NEU-DET\IMAGES
anno_imput_dir = F:\industy_augmenter\datasets\NEU-DET\ANNOTATIONS
img_output_dir = F:\industy_augmenter\augmentsets\IMAGES
anno_output_dir = F:\industy_augmenter\augmentsets\ANNOTATIONS

#总控制
[TotalControl]
#是否选择工业图像采集过程模拟扩增方法，true选择，false不选择
IIAswitch = false
#是否选择工业缺陷特征模拟扩增方法，true选择，false不选择
IFAswitch = true

#工业缺陷特征模拟色彩变换模型参数控制
[IndustryFeatureAugment-colorTrans]
#是否选择该变换模型开关，true选择，false不选择
switch = true
#亮度调节参数，random值表示范围内随机值，自行输入则取范围[-1,1]
light = 0.1
#饱和度调节参数，random值表示范围内随机值，自行输入则取范围[-1,1]
saturation = 0.1
#色调调节参数，random值表示范围内随机值，自行输入则取范围[-1,1]，灰度图三通道设置同一值
tone_r = 0
tone_b = 0
tone_g = 0

#工业缺陷特征模拟缩放变换模型参数控制
[IndustryFeatureAugment-zoomTrans]
#是否选择该变换模型开关，true选择，false不选择
switch = true
#缩放横向拉伸倍数调节参数，random值表示范围内随机值，自行输入则取范围[0,4]
fx = random
#缩放纵向拉伸倍数调节参数，random值表示范围内随机值，自行输入则取范围[0,4]
fy = random

#工业缺陷特征模拟翻转变换模型参数控制
[IndustryFeatureAugment-rotateTrans]
#是否选择该变换模型开关，true选择，false不选择
switch = false
#旋转角度调节参数，random值表示范围内随机值，自行输入则取范围[0,360]
degree = random

#工业缺陷特征模拟翻转变换模型参数控制
[IndustryFeatureAugment-flipTrans]
#是否选择该变换模型开关，true选择，false不选择
switch = true
#翻转模式调节参数，random值表示范围内随机值，自行输入则0为横向翻转，1为纵向翻转
flip_type = random

#工业缺陷特征模拟翻转变换模型参数控制
[IndustryFeatureAugment-siteTrans]
#是否选择该变换模型开关，true选择，false不选择
switch = true

#缺陷擦除与融合类型选择
[ErasureAndMergeType]
#缺陷擦除种类(两种)，根据效果选择，默认为ns：ns/telea
erasure_type = ns
#缺陷融合种类(三种)，根据效果选择，默认为normal：normal/mixed/monochrome
merge_type = mixed

#工业图像采集过程模拟色彩变换模型参数控制
[IndustryImagingAugment-colorTrans]
#是否选择该变换模型开关，true选择，false不选择
switch = true
#亮度调节参数，random值表示范围内随机值，自行输入则取范围[-1,1]
light = random
#饱和度调节参数，random值表示范围内随机值，自行输入则取范围[-1,1]
saturation = random
#色调调节参数，random值表示范围内随机值，自行输入则取范围[-1,1]，灰度图三通道设置同一值
tone_r = random
tone_b = random
tone_g = random

#工业图像采集过程模拟视角变换模型参数控制
[IndustryImagingAugment-perspectiveTrans]
#是否选择该变换模型开关，true选择，false不选择
switch = true
#俯仰角调节参数，random值表示范围内随机值，自行输入则取范围[0,70]，单位度
anglex = random
#横滚角调节参数，random值表示范围内随机值，自行输入则取范围[0,70]，单位度
angley = random
#航向角调节参数，random值表示范围内随机值，自行输入则取范围[0,360]，单位度
anglez = random
#高度调节参数，random值表示范围内随机值，自行输入则取范围[-1000,1000]，单位mm
H = random

#工业图像采集过程模拟分辨率变换模型参数控制
[IndustryImagingAugment-resolutionTrans]
#是否选择该变换模型开关，true选择，false不选择
switch = true
#缩放倍数调节参数，random值表示范围内随机值，自行输入则取范围[0.5,2.0]
s = random
